<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DpP-Jy-19R">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChessyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-fE-1wg" customClass="BoardView" customModule="ChessyStory" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hcV-fE-1wg" secondAttribute="height" multiplier="1:1" id="SsU-Pp-896"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-Mp-HrZ" customClass="ResultView" customModule="ChessyStory" customModuleProvider="target">
                                <rect key="frame" x="20" y="466.00000000000006" width="350" height="150.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-eC-BZl">
                                        <rect key="frame" x="17" y="55" width="316" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="MpZ-sp-y5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6vh-eC-BZl" secondAttribute="trailing" constant="17" id="6WL-HY-L4A"/>
                                    <constraint firstItem="6vh-eC-BZl" firstAttribute="leading" secondItem="UeW-Mp-HrZ" secondAttribute="leading" constant="17" id="Smv-BA-toJ"/>
                                    <constraint firstItem="6vh-eC-BZl" firstAttribute="top" secondItem="UeW-Mp-HrZ" secondAttribute="top" constant="55" id="egi-tR-m2g"/>
                                    <constraint firstAttribute="bottom" secondItem="6vh-eC-BZl" secondAttribute="bottom" constant="42.670000000000002" id="gp8-uC-p6t"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="6" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-0J-yrP">
                                <rect key="frame" x="136" y="657" width="184" height="45"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lib-Kr-Nbd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-4z-07z">
                                <rect key="frame" x="20" y="662" width="87" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-Ur-mdx">
                                <rect key="frame" x="174" y="709" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0n-Ur-mdx" secondAttribute="trailing" constant="174" id="2Y6-NJ-fRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcV-fE-1wg" secondAttribute="trailing" constant="20" id="ErX-jz-quw"/>
                            <constraint firstItem="kvg-4z-07z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HOH-2b-3cy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kvg-4z-07z" secondAttribute="bottom" constant="113" id="KOA-75-YUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiB-0J-yrP" secondAttribute="trailing" constant="72" id="M2o-fO-cyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeW-Mp-HrZ" secondAttribute="trailing" constant="20" id="QVN-TW-Dpw"/>
                            <constraint firstItem="aiB-0J-yrP" firstAttribute="leading" secondItem="kvg-4z-07z" secondAttribute="trailing" constant="31" id="WKU-Yl-3mS"/>
                            <constraint firstItem="kvg-4z-07z" firstAttribute="top" secondItem="UeW-Mp-HrZ" secondAttribute="bottom" constant="45.329999999999998" id="YRc-lb-4TL"/>
                            <constraint firstItem="hcV-fE-1wg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZbE-Ro-jzZ"/>
                            <constraint firstItem="aiB-0J-yrP" firstAttribute="top" secondItem="UeW-Mp-HrZ" secondAttribute="bottom" constant="40.329999999999998" id="bdQ-LG-KSa"/>
                            <constraint firstItem="H0n-Ur-mdx" firstAttribute="firstBaseline" secondItem="kvg-4z-07z" secondAttribute="firstBaseline" constant="47" id="bhy-Ty-8kg"/>
                            <constraint firstItem="H0n-Ur-mdx" firstAttribute="top" secondItem="aiB-0J-yrP" secondAttribute="bottom" constant="8" id="bnG-8Y-g47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiB-0J-yrP" secondAttribute="bottom" constant="109" id="cVl-wB-QuG"/>
                            <constraint firstItem="aiB-0J-yrP" firstAttribute="leading" secondItem="kvg-4z-07z" secondAttribute="trailing" constant="31" id="jkB-Zj-Mwn"/>
                            <constraint firstItem="UeW-Mp-HrZ" firstAttribute="top" secondItem="hcV-fE-1wg" secondAttribute="bottom" constant="8" id="neJ-Ze-5zT"/>
                            <constraint firstItem="H0n-Ur-mdx" firstAttribute="baseline" secondItem="kvg-4z-07z" secondAttribute="baseline" constant="47" id="or7-eN-6wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0n-Ur-mdx" secondAttribute="bottom" constant="66" id="t3L-S2-4BT"/>
                            <constraint firstItem="UeW-Mp-HrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uMj-2M-YzC"/>
                            <constraint firstItem="hcV-fE-1wg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yPO-tA-ZO6"/>
                            <constraint firstItem="H0n-Ur-mdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="zyq-K4-9G5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNf-z2-3FD"/>
                    <connections>
                        <outlet property="boardView" destination="hcV-fE-1wg" id="ahu-RX-tiQ"/>
                        <outlet property="chessSize" destination="H0n-Ur-mdx" id="HhT-54-3GK"/>
                        <outlet property="resultLabel" destination="6vh-eC-BZl" id="G2g-X0-0gT"/>
                        <outlet property="sizeSlider" destination="aiB-0J-yrP" id="qNj-w7-vGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.15384615384608" y="78.909952606635073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oo-9O-FSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DpP-Jy-19R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsm-us-DRV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aTJ-gg-gXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqU-l3-yO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="78.909952606635073"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
